# demoredis

./: README.md  pom.xml
src/main/java/com/example/demoredis/: DemoRedisApplication.java
src/main/java/com/example/demoredis/Cache/: cacheManager.java
src/main/java/com/example/demoredis/Controller/: StudentController.java
src/main/java/com/example/demoredis/DTO/: studentDTO.java
src/main/java/com/example/demoredis/MessageRabbitmq/: Receiver.java  Sender.java
src/main/java/com/example/demoredis/MessageRedis/: MessagePublisher.java  Publisher.java  Subscriber.java
src/main/java/com/example/demoredis/config/: RabbitmqConfig.java  RedisConfig.java
src/main/java/com/example/demoredis/model/: Student.java
src/main/java/com/example/demoredis/repository/: CustomResponseEntity.java  StudentRepository.java
src/main/java/com/example/demoredis/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/demoredis/: filebeat.yml  logback-spring.xml  logstash.conf
