#redis

spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=123
spring.cache.type=redis
redis.student.topic=studentTopic

#Rappitmq
#spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
#spring.autoconfigure.exclude: com.example.demoredis.config.RabbitmqConfig
spring.rabbitmq.host=localhost
spring.rabbitmq.virtualhost=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest1
broker.exchange=exchange.name
broker.routingKey=key.name
broker.queue=queue.name
#spring.rabbitmq.queue.name=samples.name
#spring.rabbitmq.routing.key=samples.default
spring.rabbitmq.reply.timeout=60000
spring.rabbitmq.concurrent.consumers=1
spring.rabbitmq.max.concurrent.consumers=1


#Db

spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=hung123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto =update